<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            height: 100px;

        }
        .child {
            border: 1px solid red;
            padding: 15px;
            margin: 5px;
        }
        .grid {
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>FlexBox and Grid</h1>

    <hr>
    <h2>FlexBox</h2>
    <div class="flex">
        <div class="child">Child1</div>
        <div class="child">Child2</div>
        <div class="child">Child3</div>
        <div class="child">Child4</div>
        <div class="child">Child5</div>
    </div>
    <hr>

    <h2>Grid</h2>
    <div class="grid">
        <div class="child">Child1</div>
        <div class="child">Child2</div>
        <div class="child">Child3</div>
        <div class="child">Child4</div>
        <div class="child">Child5</div>
    </div>
</body>
</html>